% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{klaus_what_2000}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e3088d19c5ab2bb007567c6823aa28c7}{%
           family={Klaus},
           familyi={K\bibinitperiod},
           given={Helmut},
           giveni={H\bibinitperiod}}}%
        {{hash=cc4cef41bd47844b9236401db548216f}{%
           family={Rosemann},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=43953a483bc5286e402bbd5f1dec6dc6}{%
           family={Gable},
           familyi={G\bibinitperiod},
           given={Guy\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \strng{fullhash}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \strng{fullhashraw}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \strng{bibnamehash}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \strng{authorbibnamehash}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \strng{authornamehash}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \strng{authorfullhash}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \strng{authorfullhashraw}{dffab4cac4652bd6b9c97389e0dcb3a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Though enterprise resource planning ({ERP}) has gained some prominence in the information systems ({IS}) literature over the past few years and is a significant phenomenon in practice, through (a) historical analysis, (b) meta-analysis of representative {IS} literature, and (c) a survey of academic experts, we reveal dissenting views on the phenomenon. Given this diversity of perspectives, it is unlikely that at this stage a broadly agreed definition of {ERP} can be achieved. We thus seek to increase awareness of the issues and stimulate further discussion, with the ultimate aim being to: (1) aid communication amongst researchers and between researchers and practitioners; (2) inform development of teaching materials on {ERP} and related concepts in university curricula and in commercial education and training; and (3) aid communication amongst clients, consultants and vendors. Increased transparency of the {ERP}-concept within {IS} may also benefit other aligned fields of knowledge.}
      \field{day}{1}
      \field{issn}{1572-9419}
      \field{journaltitle}{Information Systems Frontiers}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{2}
      \field{shortjournal}{Information Systems Frontiers}
      \field{title}{What is {ERP}?}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{2}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{141\bibrangedash 162}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1023/A:1026543906354
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\xgwsdab\\Zotero\\storage\\BRNKAL24\\Klaus et al. - 2000 - What is ERP.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1023/A:1026543906354
      \endverb
      \verb{url}
      \verb https://doi.org/10.1023/A:1026543906354
      \endverb
      \keyw{enterprise resource planning,information system evolution,literature review,management information systems,management support systems,production planning information systems,transaction processing systems}
    \endentry
  \enddatalist
\endrefsection
\endinput

